/* Modal Button */
.modalButton {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 12px 24px;
}

/* Modal */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 149%;
  margin-left: -29pc;
  height: 140%;
  margin-top: -29pc;
  z-index: 1;
}

.modalContainer {
  // max-width: 600px;
  width: 65%;
  position: fixed;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

img {
  width: 250px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modalRight {
  width: 100%;
}

.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}
button.modalBtn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-left: 80px;
}
button.modalBtns {
  margin-top: 2pc;
  padding: 7px 9px;
  background-color: #dfd9d9;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

button.modalBtn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.btnContainer {
  display: flex;
  padding: 1rem 1rem;
}
.btnContainer button {
  width: 100%;
  margin: 0.5rem;
  padding: 16px 0;
  /* border: none; */
  border: 1px solid #411b57;
  /* color: #ffffff; */
}

.btnPrimary {
  background-color: #411b57;
  color: white;
}

.btnOutline {
  /* background-color: #a76a99; */
  background-color: white;
  color: #411b57;
}

.bold {
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
  img {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
  }

  .heading {
    margin: 1rem;
  }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }

  .col-xl-6.d-none.d-xl-block {
    align-items: center;
    background-image: url(https://lh3.googleusercontent.com/wJ0X7LHnrc9OXvJYckCTId0_q8_DPwH3MsfXmD4WX66_kuoNEA17fk9xyI1w6aVbUxmooMNgASL0aBc0BKoaXhjh_Tyur6xURA62zbH1);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex: 1;
    justify-content: center;
}

img.img-fluid {
  margin-top: 7pc;
  margin-left: 6pc;
  width: 31pc;
}

.modal-font h2{
  color: var(--ds-text, #091E42);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 28px;
    display: block;
    margin-bottom: 12px;
}
.modal-font span {
  font-size: 18px;
  color: #a9a9a9;
    margin: 12px auto 24px;
    color: #bbbbbb;
}
label.form-label {

  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 4px;
  margin-top: 12px;
}

input#form3Example9 {
  -webkit-appearance: none;
    background-color: var(--ds-background-input,#fafbfc);
    border: none;
    border-radius: 3px;
    font-size: 14px;
    box-shadow: inset 0 0 0 2px var(--ds-border-input,#dfe1e6);
    box-sizing: border-box;
    display: block;
    line-height: 20px;
    margin-bottom: 12px;
    outline: none;
    padding: 8px 12px;
    transition-duration: 85ms;
    transition-property: background-color,border-color,box-shadow;
    transition-timing-function: ease;
}
span.text-cty{
  margin-top: 24px;
  color: var(--ds-text, #091E42);
  color: var(--ds-text-subtle,#5e6c84);
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 4px;
  margin-top: 12px;
}
.form-control-lg {
  min-height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  font-size: 14px!important;
}

.button-continue{
background-color: var(--ds-background-disabled, rgba(9, 30, 66, 0.04));
box-shadow: none;
border: none;
color: var(--ds-text-disabled, #a5adba);
cursor: not-allowed;
height: 48px;
width: 100%;
}



// ===============================================================================
.container-doing{
  width: 52%;
  height: 12pc;
}
input.modaldoing_input {
  padding-right: 19pc;
    padding-top: 10px;
    text-align: center;
    /* margin-top: 0pc; */
    margin-left: 1pc;
}
.nav-lin{
  display: flex;
  .doing-modal{
    font-size: 12px;
    margin-left: 10px;
    font-weight: 700;
    margin-top: 4px;
    color: #969da9;
    i{
      font-size: 13px; 
      padding-left: 6px 
    }
  }
}
.modal-content {
  width: 76%;
  margin-left: 4pc;
}
.modal_input{
  width: 35pc;
  height: 35px;
  padding-left: 1pc;
}
.modal-footer-text{
  display: grid;
}
.modal-footer-text a{
  color: #989a9d;
}
.modal-footera{
  display: flex;
    justify-content: flex-start;
}
.modal-footer-icon{
  background-color: #ede7e7;
  padding: 3px 3px;
  border-radius: 4px;
  margin-right: 10px;
}
.modal-footera {
  display: flex;
  flex-shrink: 0;
  // flex-wrap: wrap;
  align-items: center;
  justify-content: none!important;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
  margin-top: 1pc;
    margin-left: 1pc;
}
.modalContainera {
  // max-width: 600px;
  width: 35%;
  position: fixed;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}
button.modalBtna {
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-left: 80px;
}
.overlaya {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 149%;
  margin-left: -29pc;
  height: 140%;
  margin-top: -29pc;
  z-index: 1;
}